// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Queued
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!>>- Add mouse click, hold and move for camera panning
	- When leaving screen mouse should stop scrolling
!!- Add scaling function on height noise (parameterizable water part, parameterizable lowlands to mountains factor, etc.)
!!- Scale perlin noise octaves based on map size
!- Maybe rename Keyboard to Inputs etc.


// -------------
// Backlog:
// -------------

!!- Implement cards and a card hand
!- Fix aliasing/interpolation effect when zooming in more than factor one


// -------------
// Ideas/Concepts:
// -------------

!!- Develope logic for cliff detection based on height difference to neighbouring tiles
!- Maybe implement a humidity value for tiles based on distance to water and height that influences fertility etc.