// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Queued
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------


!!>>- Develope better cliffs
	- Have a cliff border to each side with a minimum height gradient
	- Cliff border type is depandant on height gradient (small earthen, medium rocky, large rocky, ...)
	- Buildings can't be placed on tiles with medium border type but units can still traverse them
	- Buildings and units can't be placed on tiles with large border type
!!!>>- Create basic elements
	>>>- Settlements
		- Founded by Village Square
		- All buidlings have to be connected to it via linked adjacency
		- Different levels (homestead, village, town, city, metropolis, ...) based on size and required buildings
	>>- Buildings
		- Buildings costs (wares, time and workers)
		- Building requirements (settlement type, other buildings, adjacency)
	- Workers
		- Local per settlement
		- Relocatable each turn (from one building to another inside the settlement)
	>>- Wares
		- Local per settlement or transporting unit group
	- Cards
		- Houses (Peasant, Artisan, Patrician)
		- Resource buildings (Farm, Mine, ...)
		- Production buildings (Mill, Bakery, Blacksmiths, ...)
		- Public buildings (Library, Tavern, Church, ...)
		- Units (Archer, Swordsman, Jester, Trader, ...)
		- Events (Festival, ...)
!!>>- Create Settings object where values for map settings etc. is stored
	>>- Define different map type settings
	>>- Define different map size settings


// -------------
// Backlog:
// -------------

!- Fix aliasing/interpolation effect when zooming in more than factor one


// -------------
// Ideas/Concepts:
// -------------

!- Rename Keyboard to Inputs etc.
!- Refactor Map and Camera into own js files
!- Implement a humidity value for tiles based on distance to water and height that influences fertility etc.