// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Queued
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!>- Implement functional map generation
	- Adjust determine functions to output good maps
	- Fix problems with maps generation (trees in water, too much rocky sand, etc.)


// -------------
// Backlog:
// -------------

!!- Add mouse click, hold and move for camera panning
!- Fix aliasing/interpolation effect when zooming in more than factor one


// -------------
// Ideas/Concepts:
// -------------

!!- Develope logic for cliff detection based on height difference to neighbouring tiles
!- Maybe implement a humidity value for tiles based on distance to water and height that influences fertility etc.