// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Queued
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!- Scale perlin noise octaves based on map size
!- Implement height depiction


// -------------
// Backlog:
// -------------

!!- Implement cards and a card hand
!- Fix aliasing/interpolation effect when zooming in more than factor one


// -------------
// Ideas/Concepts:
// -------------

!!- Develope better cliffs
!- Maybe rename Keyboard to Inputs etc.
!- Maybe implement a humidity value for tiles based on distance to water and height that influences fertility etc.